{
  "name": "SOFT Kids Adventure",
  "short_name": "SOFT Kids",
  "description": "A gentle Philippine barangay playworld for the SOFT kids — pick a friend and play as them",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#a5e2f5",
  "theme_color": "#ff7a9c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
